# springboot-redis-mybatis

./: .project  README.md  pom.xml
src/main/java/com/cheng/test/: Application.java
src/main/java/com/cheng/test/config/: BeansConfiguration.java  CommonPropertyConfiguration.java  CustomThymeleafViewResolver.java
src/main/java/com/cheng/test/controller/: TestController.java
src/main/java/com/cheng/test/domain/: TestUser.java
src/main/java/com/cheng/test/service/: TestService.java
src/main/java/com/cheng/test/util/: ApplicationContextHolder.java  RedisCache.java
src/main/resources/: application.yml  data.sql  report.sql
src/main/resources/com/cheng/mappers/: test.xml
src/test/java/com/cheng/test/: SpringBootMybatisWithRedisApplicationTests.java
